<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>游戏中心</title>
    <meta name=viewport content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel=stylesheet href="index/css/base.css" />
</head>

<body>
    <div class=main>
        <div class=banner>
            <a href="https://uinote.com/html-game/index-canvas-game.html"><img src="index/img/banner02.gif" alt="" /></a>
        </div>
        <div class=gameList>
            <dl>
                <dt>游戏中心</dt>
                <dd>
                    <a href="games1/core-ball/index.html">
                        <span class=palyBtn>开始游戏</span>
                        <span class=icon style="background-image:url(games1/core-ball/icon.png);"></span>
                        <div class=info>
                            <p>见缝插针</p>
                            <p>62589+人玩过</p>
                            <p>02月04日更新</p>
                        </div>
                    </a>
                </dd>

                <dd>
                  <a href="games1/endless-lake/index.html">
                      <span class=palyBtn>开始游戏</span>
                      <span class=icon style="background-image:url(games1/endless-lake/icon.jpg);"></span>
                      <div class=info>
                          <p>穿越无尽的河流</p>
                          <p>89554+人玩过</p>
                          <p>10月14日更新</p>
                      </div>
                  </a>
              </dd>
            </dl>
        </div>
    </div>
    <style>
        #fix_footer {
            left:0;
            background-color:#191919;
            color:#ffffff;
            height:55px;
            width:100%;
            position:fixed;
            bottom:0%;
            font-size:14px;
            -moz-box-shadow: 0px 0px 11px #191919;
            -webkit-box-shadow: 0px 0px 11px #191919;
            box-shadow: 0px 0px 11px #191919;
        }

        #fix_footer table {
            border-collapse: collapse;
        }

        #fix_footer_menu {
            width: 33%;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.1);
            font-family: 黑体;
        }

        #fix_footer_menu_on {
            width: 33%;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.3);
            font-family: 黑体;
            background-color: #202020;
        }

        #fix_footer_menu img,
        #fix_footer_menu_on img {
            width: 24px;
            height: 25px;
        }
    </style>
    <div class="fix_footer" id="fix_footer">
        <table width="100%" height="100%" border="0">
            <tbody>
                <tr>
                    <td id="fix_footer_menu" onclick="window.location='http://uinote.com/html-game/'" align="center"><img src="index/images/nav_7.png"><br>玩游戏</td>
                    <td id="fix_footer_menu_on" onclick="window.location='http://uinote.com/html-game/ceshi/'" align="center"><img src="index/images/nav_5.png"><br>测试</td>
                    <td id="fix_footer_menu" onclick="window.location='https://mp.weixin.qq.com/s?__biz=MzUzOTY4Njc1MQ==&mid=2247483654&idx=1&sn=d078ec9b801fb071f0c5053c9bb8215c'" align="center"><img src="index/images/nav_2.png"><br>关注我们</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="index/js/base.js"></script>
</body>

</html>